<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall</title>
    <link rel="stylesheet" href="./waterfall.css">
</head>

<body>
    <div class="wrapper">
        <ul class="imgBox">
            <li class="col">
                <div class="item">
                    <img src="./image/0.png" alt="">
                    <p>Carla Ridge House / Whipple Russell Architects on Inspirationde</p>
                </div>

            </li>
            <li class="col">
                <div class="item">
                    <img src="./image/1.png" alt="">
                    <p>Carla Ridge House / Whipple Russell Architects on Inspirationde</p>
                </div>

            </li>
            <li class="col">
                <div class="item">
                    <img src="./image/2.png" alt="">
                    <p>Carla Ridge House / Whipple Russell Architects on Inspirationde</p>
                </div>

            </li>
            <li class="col">
                <div class="item">
                    <img src="./image/3.png" alt="">
                    <p>Carla Ridge House / Whipple Russell Architects on Inspirationde</p>
                </div>

            </li>
        </ul>

    </div>
    <!-- <script src="./js/jquery.min.js"></script> -->
    <script src="./js/ajax.js"></script>
    <script src="./js/waterfall.js"></script>
</body>

</html>