<!DOCTYPE html>
<html>
  <head>
    <title>zuce.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style>
    *{margin:0;padding:0;}
    html,body{
    width:100%;
    height:100%;
    }
    body{
    background:url(images/beijin.png);
    }
    form{
    width:300px;
    margin:200px auto;
    color:#fff;
    }
    form p{
    padding-top:10px;
    }
    #time{
    position:absolute;
    top:400px;
    left:600px;
    }
    
    </style>

	<script>
		window.onload = function(){
			setInterval(time,1000);
		}
		function time(){
		var date = new Date();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			var oTime = document.getElementById("time");
			oTime.innerHTML = h+':'+m+':'+s;
		}
	</script>
  </head>
  
  <body>
   <form action="zuce.jsp" method="post">
   <h2>用户注册</h2>
        <div class="Register">
            <p><input type="text" name="user2" placeholder="Username2" class="Input username2"></p>
            <span>用户名必须大于5位</span>
            <p><input type="password" name="psd2" placeholder="Password2" class="Input password2"></p>
            <span>密码至少4位!</span>
            <p><input type="password" name="repsd" placeholder="RePassword" class="Input repassword"></p>
            <span>两次密码输入不一致!</span>
        </div>
        <div style="margin-top:10px;" class="timer">
        	注册时间：<div id="time"></div>
        </div>
        <p><input type="submit" value="Sure" class="sure"></p>
        </form>

  </body>
</html>
