<html>
    <head>
        <title>注册界面</title>
        <style type='text/css'>
        .box1{
            width:100%;
            height:25px;
            border-bottom:1px solid black;
        }
       .box1 li{
           list-style: none;
           display: inline;
       }
       .box1 li:nth-child(1){
           margin-left:160px;
           margin-right: 600px;
       }
       .box1 li:nth-child(2) img{
           width: 20px;
           height: 20px;
           border-radius: 10px 10px 10px 10px;     
       }
       .box2{
           height: 70px;
           padding-top:30px;
           text-align: center;
       }
       .box2 a{
           text-decoration: none;
           margin:20px;
           color:black;
       }
       .box2 a:nth-child(1){
           color: lawngreen;
       }
       .box{
           height: 700px;
           background:url('images/背景.jpg');
           padding-top:100px;
           }
       .box .box3{
           margin:0 auto;
           width: 680px;
           height: 500px;
           background-color:#fff; 
           padding-top:20px;
           
       }
       .box .box3 .top{
           height:20px;
           width:520px;
           border-left:2px solid #1166c7;
           border-bottom:1px solid #9ef3e1;
           margin-top:30px;
           margin-left:60px;
       }
       .box .box3 .form{
           margin-top:5px;
           margin-left:170px;
       }
       .box .box3 .text{
           width:230px;
           height:30px;
           margin-left:30px;
           border-radius: 5px 5px 5px 5px;
           border:1px solid #666;
       } 
       .box .box3 .text1{
           width:80px;
           height:25px;
           margin-left:30px;
           border:1px solid #666;
       }
       .box .box3 .text3{
            margin-left:40px;
        }
       .box .box3 .text2{
           width:225px;
           height:40px;
           border-radius: 5px 5px 5px 5px;
           border:1px solid #666;
       }
       
       .box .box3 .form .child{
            margin-left:-30px;
       }
       .box .box3 .form .child1{
            margin-left:-6px;
       }
       .box .box3 .form .child2{
            margin-left:-60px;
       }
       .box .box3 .form p span{
           color:red;
           font-size:x-small;
           display:none;
       }

       .box .box3 .form p:hover span{
           display:inline;

       }
       
        </style>
    </head>
    <body>
        <div class='box1'>
            <ul>
                <li>
                    欢迎来到数学建模实验室
                </li>
                <li><img src='images/1.jpg'>
                    用户
                </li>
            </ul>
        </div>
        <div class='box2'>
            <a href='#'>首页</a>
            <a href='#'>需求大厅</a>
            <a href='#'>案例库</a>
            <a href='#'>学习交流</a>
            <a href='#'>跳蚤市场</a>
        </div>

        <div class='box' >
            <div class='box3'>
                <div class='top'>
                    注册账号
                </div>
                <form action='' class='form'>
                    <p>
                        昵称
                        <input type='text' placeholder="请输入用户名" class='text'/>
                        <span>
                            2-14个字符，支持中文、英文、数字
                        </span>
                    </p>
                    <p>
                        密码
                        <input type='password' placeholder="请输入密码" class='text'/>
                        <span>
                            6-16位字符，数字或符号
                        </span>
                    </p>
                    <p class='child'>
                        确认密码
                        <input type='password' placeholder="请再次输入密码" class='text'/>
                        <span>
                            请再次输入密码
                        </span>
                    </p>
                    <p class='child1'>
                        email
                        <input type='email' placeholder="请输入邮箱地址" class='text'/>
                        <span>
                            请输入常用邮箱
                        </span>
                    </p>
                    <p class='child'>
                        手机号码
                        <input type='tel' placeholder="请输入手机号码" class='text'/>
                        <span>
                            请输入手机号码，可用于登录和找回密码
                        </span>
                    </p>
                    <p>
                        性别 
                        <input type='radio' name="sex" value='男' class='text3'/>男
                        <input type='radio' name='sex' value="女" class='text3'/>女
                    </p>
                    <p class='child2'>
                        请输入验证码
                        <input type='text' placeholder="验证码" class='text1'/>
                    </p> 
                    <P>
                        <input type='checkbox' name='spice' value='我已阅读并同意相关服务条款和隐私政策'/>
                        我已阅读并同意相关服务条款和隐私政策
                    </P>
                    <button class='text2'><a href="##">提交注册</a></button>
                </form>
            </div>
        </div>
    </body>
</html>