 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>MyFullPage</title>
     <!-- <style>
     html, body{
         position:relative;
         width:100%;
         height:100%;
         overflow: hidden;
     }
     .wrapper{
         position:absolute;
         top:0;
         left:0;
         width:100%;
         height:100%;
         background-color:blueviolet;
     }
     .wrapper .section{
         position: relative;
         width:100%;
         height:100%;
     }
     .wrapper .section .slide{
         float:left;
     }
     </style> -->
 </head>
 <body>
     <div class="wrapper">
         <!-- <div class="section">
                 <div class="slider">11111</div>
                 <div class="slider">22222</div>
                 <div class="slider">33333</div>
         </div>
         <div class="section">2</div>
         <div class="section">3</div> -->
     </div>
     <script src="./src/js/tools/jquery.js"></script>
     <script src="./src/js/tools/myFullPage.js"></script>
     <script src="./src/js/component/componentBase.js"></script>
     <script src ="./src/js/pageEngine.js"></script>
     <script src="./src/js/entry.js"></script>
 </body>
 </html>