<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的第一份简历</title>
        <style>
            body{
               /*text-align: center;*/
               margin-left: 20%;
               margin-right: 25%;
               background-color:aqua;
            }
        .center{
            text-align: center;
        }
        #photo{
            position: absolute;
            right: 500px;
            top:50px;
        }
        .first{
            font-family: sans-serif;
        }
        .tx{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left:10px;
            font-weight: bolder;
            font-size: large;
        }
        .ps{
            color: brown;
            border-style: solid dashed dotted solid;
            font-weight: 600px;
            margin: 20px;
            text-align:center;
            box-shadow:0 0 20px 0 rebeccapurple;
        }
        .ps a{
            text-decoration:none;
            line-height:50px;
        }
        
        </style>
    </head>
    <body>
        <h1>个人简历</h1>
        <div class='first'>
            <h2>基本资料</h2>
                   <div id="photo">
                      <img src='images/1.gif'>
                    </div>
                    <div class='tx'>
                        姓名：<em>xx</em><br>
                        性别：<em>女</em><br>
                        学校：<em>大学</em><br>
                        爱好：<em>旅游</em><br>
                        联系方式：<em>123456</em>

                    </div>
                    <div class='ps'>
                        <p>一个喜欢到处去旅游玩耍的人，却也是一个不喜欢运动的女孩，喜爱美食、电影。<br>
                        努力学习，想要过一个精彩的大学生活。</p>
                        <p>To the world you may be one person; but to one person you may be the world.</p>
                        <a href="#">my experience</a>
                    </div>
    </body>
</html>